<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <h2 class="header_logo">Logo</h2>
      <nav class="header_nav">
        <a href="" class="header_nav_link">Main page</a>
        <a href="" class="header_nav_link">Products</a>
        <a href="" class="header_nav_link">About us</a>
        <a href="" class="header_nav_link">Contacts</a>
      </nav>
    </header>
  </body>
</html>
